(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 42)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(CV1-PadT)")
  (net 4 "Net-(CV2-PadT)")
  (net 5 "Net-(J1C1-Pad1)")
  (net 6 "Net-(J3C1-Pad1)")
  (net 7 "Net-(J4C1-Pad1)")
  (net 8 "Net-(J5C1-Pad1)")
  (net 9 "Net-(J6C1-Pad1)")
  (net 10 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(CV1-PadT)")
    (add_net "Net-(CV2-PadT)")
    (add_net "Net-(J1C1-Pad1)")
    (add_net "Net-(J3C1-Pad1)")
    (add_net "Net-(J4C1-Pad1)")
    (add_net "Net-(J5C1-Pad1)")
    (add_net "Net-(J6C1-Pad1)")
  )

  (module MyModules:RV16A-41-JRL (layer F.Cu) (tedit 5CC9D8C7) (tstamp 5CC6224D)
    (at 137.16 96.52)
    (path /5CB3A104)
    (fp_text reference RV1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100k (at 0 9.99998) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0 8.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 16) (end -7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 13) (end 7 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 16) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 16) (end -2 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 16) (end -2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 13) (end 2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 16) (end -7 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 13) (end -3 16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 16) (size 1.99898 1.99898) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CV2-PadT)"))
    (pad 3 thru_hole circle (at 5 16) (size 1.99898 1.99898) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 2 thru_hole circle (at 0 16) (size 1.99898 1.99898) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3C1-Pad1)"))
    (model "E:/Documents/KiCad/MyLibs/MyModules/3D models/VRML2/ALPHA-3RP-1610N.wrl"
      (offset (xyz 0 0 8.890000000000001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/alpha1610n.step
      (offset (xyz 4.5 11 20.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MyModules:RV16A-41-JRL (layer F.Cu) (tedit 5CC9D8C7) (tstamp 5CC62260)
    (at 162.56 96.52)
    (path /5CB3A27F)
    (fp_text reference RV2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100k (at 0 9.99998) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0 8.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 16) (end -7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 13) (end 7 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 16) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 16) (end -2 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 16) (end -2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 13) (end 2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 16) (end -7 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 13) (end -3 16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 16) (size 1.99898 1.99898) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4C1-Pad1)"))
    (pad 3 thru_hole circle (at 5 16) (size 1.99898 1.99898) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 2 thru_hole circle (at 0 16) (size 1.99898 1.99898) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J5C1-Pad1)"))
    (model "E:/Documents/KiCad/MyLibs/MyModules/3D models/VRML2/ALPHA-3RP-1610N.wrl"
      (offset (xyz 0 0 8.890000000000001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/alpha1610n.step
      (offset (xyz 4.5 11 20.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MyModules:RV16A-41-JRL (layer F.Cu) (tedit 5CC9D8C7) (tstamp 5CC62273)
    (at 111.76 96.52)
    (path /5CB3B3F4)
    (fp_text reference RV3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 50k (at 0 9.99998) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0 8.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 16) (end -7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 13) (end 7 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 16) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 16) (end -2 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 16) (end -2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 13) (end 2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 16) (end -7 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 13) (end -3 16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 16) (size 1.99898 1.99898) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 5 16) (size 1.99898 1.99898) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 2 thru_hole circle (at 0 16) (size 1.99898 1.99898) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J6C1-Pad1)"))
    (model "E:/Documents/KiCad/MyLibs/MyModules/3D models/VRML2/ALPHA-3RP-1610N.wrl"
      (offset (xyz 0 0 8.890000000000001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/alpha1610n.step
      (offset (xyz 4.5 11 20.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_Audio-2:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CC62156)
    (at 124.46 102.87)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5CB40844)
    (fp_text reference CV1 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2 (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 3 "Net-(CV1-PadT)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/PJ301M-12.stp
      (offset (xyz 0 -7.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_Audio-2:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CC62178)
    (at 149.86 102.87)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5CB42928)
    (fp_text reference CV2 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2 (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 4 "Net-(CV2-PadT)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/PJ301M-12.stp
      (offset (xyz 0 -7.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_Audio-2:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CC6219A)
    (at 99.06 102.87)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5CB44A22)
    (fp_text reference IN1 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2 (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/PJ301M-12.stp
      (offset (xyz 0 -7.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_Audio-2:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5CC6223A)
    (at 175.26 102.87)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5CB45CD2)
    (fp_text reference OUT1 (at -4.03 1.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2 (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 5 "Net-(J1C1-Pad1)"))
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/PJ301M-12.stp
      (offset (xyz 0 -7.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CC62134)
    (at 104.14 119.38 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5CB3B457)
    (fp_text reference C2 (at 2.5 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.5 2.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5CC621AF)
    (at 142.24 123.19)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CC6E93C)
    (fp_text reference J1C1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5CC621C4)
    (at 139.7 123.19)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CC70CA3)
    (fp_text reference J2C1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(CV1-PadT)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5CC621D9)
    (at 127 96.52)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CC73F66)
    (fp_text reference J3C1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5CC621EE)
    (at 149.86 96.52)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CC7C47A)
    (fp_text reference J4C1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5CC62203)
    (at 152.4 96.52)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CC7C55D)
    (fp_text reference J5C1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5CC62218)
    (at 124.46 96.52)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CC7DDCB)
    (fp_text reference J6C1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J6C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5CC8FBE8)
    (at 137.16 123.19)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CC8FF50)
    (fp_text reference J7C1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 96.52 88.9) (end 96.52 87.63) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 96.52 124.46) (end 96.52 125.73) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 177.8 124.46) (end 179.07 124.46) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 177.8 88.9) (end 179.07 88.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.88 83.82) (end 182.88 129.54) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.44 129.54) (end 91.44 83.82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.88 129.54) (end 91.44 129.54) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.44 83.82) (end 182.88 83.82) (layer Edge.Cuts) (width 0.1))

  (segment (start 106.76 116.76) (end 104.14 119.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.76 112.52) (end 106.76 116.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.06 119.3) (end 99.14 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.06 114.27) (end 99.06 119.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.966137 114.27) (end 124.46 114.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.88 114.27) (end 125.966137 114.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.7 122.09) (end 131.88 114.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.7 123.19) (end 139.7 122.09) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.41 102.87) (end 124.46 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.76 110.52) (end 124.41 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.76 112.52) (end 116.76 110.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.81 102.87) (end 149.86 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.16 110.52) (end 149.81 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.16 112.52) (end 142.16 110.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.21 102.87) (end 175.26 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.56 110.52) (end 175.21 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.56 112.52) (end 167.56 110.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.11 102.87) (end 99.06 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.76 110.52) (end 109.11 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.51 102.87) (end 124.46 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.16 110.52) (end 134.51 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.91 102.87) (end 149.86 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.56 110.52) (end 159.91 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.91 114.27) (end 132.16 112.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.86 114.27) (end 133.91 114.27) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.69 116.84) (end 175.26 114.27) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.69 116.84) (end 172.69 116.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.37 123.19) (end 142.24 123.19) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.69 116.87) (end 166.37 123.19) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.1 96.52) (end 127 96.52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.16 105.58) (end 128.1 96.52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.16 112.52) (end 137.16 105.58) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 157.56 104.22) (end 149.86 96.52) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.56 112.52) (end 157.56 104.22) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.5 96.52) (end 152.4 96.52) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.56 105.58) (end 153.5 96.52) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.56 112.52) (end 162.56 105.58) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.36 96.52) (end 124.46 96.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.76 108.12) (end 123.36 96.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.76 112.52) (end 111.76 108.12) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.43 123.19) (end 116.76 112.52) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.16 123.19) (end 127.43 123.19) (width 0.25) (layer B.Cu) (net 10))

)
